<!DOCTYPE html>
<html>
<head>
	<title>3 X 3 Grid Application</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="grid-container">
		
		<div id="grid-item1">1</div>
		<div id="grid-item2">2</div>
		<div id="grid-item3">3</div>
		<div id="grid-item4">4</div>
		<div id="grid-item5">5</div>
		<div id="grid-item6">6</div>
		<div id="grid-item7">7</div>
		<div id="grid-item8">8</div>
		<div id="grid-item9">9</div>
	</div>
	<label for="block_id">Block ID:</label>
	<input type="text" id="block_id"><br><br>
	<label for="colour_id">Color:</label>
	<input type="color" id="colour_id"><br><br>
	<button id="change_button">Change Color</button>
	<button id="reset_button">Reset</button>
</body>
</html>